# Angular-Appointment-Project-Backend

./: .gitignore  README.md  backend.sln  docker-compose.yaml
Backend.Web/: Backend.Web.csproj  Program.cs  appsettings.json
Backend.Web/Configuration/: AppSettings.cs  JwtSettings.cs
Backend.Web/Controllers/Absence/: AbsenceController.cs
Backend.Web/Controllers/Absence/DTO/: AbsenceDto.cs  CreateAbsenceDto.cs  UpdateAbsenceDto.cs
Backend.Web/Controllers/Auth/: AuthController.cs
Backend.Web/Controllers/Auth/DTO/: LoginModel.cs  RefreshTokenDTO.cs  RegisterModel.cs
Backend.Web/Controllers/Availability/: AvailabilityController.cs
Backend.Web/Controllers/Availability/DTO/: AvailabilityDto.cs  CreateAvailabilityDto.cs  UpdateAvailabilityDto.cs
Backend.Web/Controllers/Reservation/: ReservationsController.cs
Backend.Web/Controllers/Reservation/DTO/: CreateReservationDto.cs  ReservationDto.cs  UpdateReservationDto.cs
Backend.Web/Controllers/TimeSlot/: TimeSlotController.cs
Backend.Web/Controllers/TimeSlot/DTO/: CreateTimeSlotDto.cs  TimeSlotDto.cs  UpdateTimeSlotDto.cs
Backend.Web/Controllers/User/: UserController.cs
Backend.Web/Controllers/User/DTO/: UserDto.cs
Backend.Web/DataBase/Auth/: AuthContext.cs
Backend.Web/DataBase/Data/: DataContext.cs
Backend.Web/DataBase/Data/Models/: Absence.cs  Availability.cs  DaySchedule.cs  Question.cs  Reservation.cs  TimeSlot.cs  User.cs  WeekSchedule.cs
